[gd_scene load_steps=16 format=3 uid="uid://b8y1hxxtygcd6"]

[ext_resource type="PackedScene" uid="uid://df1a6vfcdch5t" path="res://scenes/virtual_guy.tscn" id="1_wc48a"]
[ext_resource type="Texture2D" uid="uid://d34fulfofsu0d" path="res://background/Layer_0001_8.png" id="2_i4ca0"]
[ext_resource type="Texture2D" uid="uid://ceibrouxruyvu" path="res://background/Layer_0002_7.png" id="3_npk7b"]
[ext_resource type="Texture2D" uid="uid://dba36115av74c" path="res://background/Layer_0003_6.png" id="4_kyjnm"]
[ext_resource type="Texture2D" uid="uid://dj68ehtsak43p" path="res://background/Layer_0004_Lights.png" id="5_rdfs1"]
[ext_resource type="Texture2D" uid="uid://dxg70l1yst6mv" path="res://background/Layer_0007_Lights.png" id="8_oe4w3"]
[ext_resource type="Texture2D" uid="uid://douucp3n0f0cc" path="res://background/Layer_0000_9.png" id="9_o7tot"]
[ext_resource type="Texture2D" uid="uid://b3ui3vbcghcee" path="res://background/Layer_0009_2.png" id="10_3wknr"]
[ext_resource type="Texture2D" uid="uid://p112te2ifw2i" path="res://background/Layer_0010_1.png" id="11_7860h"]
[ext_resource type="TileSet" uid="uid://xwb8uoh4gbsi" path="res://tilesets/ground_tile_set.tres" id="11_e46di"]
[ext_resource type="Texture2D" uid="uid://bxyskypmeuu54" path="res://background/Layer_0011_0.png" id="12_bw528"]
[ext_resource type="PackedScene" uid="uid://vonf6ps58aik" path="res://scenes/collectable_kiwi.tscn" id="13_wjmct"]
[ext_resource type="Script" path="res://game_manager.gd" id="14_inai0"]
[ext_resource type="Script" path="res://scenes/VirtualGuy.gd" id="15_rmwe4"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_t1dwi"]

[node name="Root" type="Node"]

[node name="map_one" type="ParallaxBackground" parent="."]

[node name="background" type="ParallaxLayer" parent="map_one"]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(1856, 0)

[node name="blue" type="TextureRect" parent="map_one/background"]
texture_filter = 1
offset_left = -150.0
offset_top = -710.0
offset_right = 778.0
offset_bottom = 83.0
scale = Vector2(2.13362, 1.83796)
texture = ExtResource("11_7860h")

[node name="gradient" type="TextureRect" parent="map_one/background"]
texture_filter = 1
offset_left = -150.0
offset_top = -710.0
offset_right = 778.0
offset_bottom = 83.0
scale = Vector2(2.13362, 1.83796)
texture = ExtResource("12_bw528")

[node name="stems_shadows" type="TextureRect" parent="map_one/background"]
offset_left = -150.0
offset_top = -245.0
offset_right = 1850.0
offset_bottom = 755.0
texture = ExtResource("10_3wknr")
stretch_mode = 1

[node name="lights" type="ParallaxLayer" parent="map_one"]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(1856, 0)

[node name="layer5" type="TextureRect" parent="map_one/lights"]
texture_filter = 1
offset_left = -150.0
offset_top = -710.0
offset_right = 778.0
offset_bottom = 83.0
scale = Vector2(2.13362, 1.83796)
texture = ExtResource("5_rdfs1")

[node name="layer7" type="TextureRect" parent="map_one/lights"]
texture_filter = 1
offset_left = -150.0
offset_top = -710.0
offset_right = 778.0
offset_bottom = 83.0
scale = Vector2(2.13362, 1.83796)
texture = ExtResource("8_oe4w3")

[node name="grass" type="ParallaxLayer" parent="map_one"]
motion_scale = Vector2(1.2, 1.2)
motion_mirroring = Vector2(1856, 0)

[node name="TextureRect" type="TextureRect" parent="map_one/grass"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -200.0
offset_right = 1850.0
offset_bottom = 593.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_i4ca0")
stretch_mode = 1

[node name="ground" type="ParallaxLayer" parent="map_one"]
motion_scale = Vector2(1.3, 1.3)
motion_mirroring = Vector2(1856, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="map_one/ground"]
position = Vector2(8, 610)

[node name="CollisionShape2D" type="CollisionShape2D" parent="map_one/ground/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_t1dwi")

[node name="ground_rect" type="TextureRect" parent="map_one/ground/StaticBody2D/CollisionShape2D"]
texture_filter = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -780.0
offset_right = 1690.0
offset_bottom = 30.0
grow_vertical = 0
texture = ExtResource("9_o7tot")
stretch_mode = 1

[node name="init_wall" type="ParallaxLayer" parent="map_one"]
motion_scale = Vector2(2.08165e-12, 2.08165e-12)

[node name="init_wall" type="TileMap" parent="map_one/init_wall"]
z_index = -1
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(3, 3)
tile_set = ExtResource("11_e46di")
format = 2
layer_0/tile_data = PackedInt32Array(851967, 0, 47, 786431, 0, 47, 720895, 0, 47, 655359, 0, 47, 589823, 0, 47, 524287, 0, 47, 458751, 0, 47, 393215, 0, 47, 327679, 0, 47, 262143, 0, 47, 196607, 0, 47, 131071, 0, 47, 65535, 0, 47)

[node name="stem" type="ParallaxLayer" parent="map_one"]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(1856, 0)

[node name="layer4" type="TextureRect" parent="map_one/stem"]
texture_filter = 1
offset_left = -200.0
offset_top = -730.0
offset_right = 728.0
offset_bottom = 63.0
scale = Vector2(2.13362, 1.83796)
texture = ExtResource("4_kyjnm")
stretch_mode = 1

[node name="tree_top" type="ParallaxLayer" parent="map_one"]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(1856, 0)

[node name="layer2" type="TextureRect" parent="map_one/tree_top"]
texture_filter = 1
offset_left = -150.0
offset_top = -710.0
offset_right = 778.0
offset_bottom = 83.0
scale = Vector2(2.13362, 1.83796)
texture = ExtResource("3_npk7b")
stretch_mode = 1

[node name="VirtualGuy" parent="." instance=ExtResource("1_wc48a")]
position = Vector2(142, 523)
script = ExtResource("15_rmwe4")

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("14_inai0")

[node name="Collectables" type="Node" parent="."]

[node name="CollectableKiwi" parent="Collectables" instance=ExtResource("13_wjmct")]
position = Vector2(353, 441)

[node name="CollectableKiwi6" parent="Collectables" instance=ExtResource("13_wjmct")]
position = Vector2(765, 447)

[node name="CollectableKiwi2" parent="Collectables" instance=ExtResource("13_wjmct")]
position = Vector2(447, 413)

[node name="CollectableKiwi5" parent="Collectables" instance=ExtResource("13_wjmct")]
position = Vector2(689, 413)

[node name="CollectableKiwi3" parent="Collectables" instance=ExtResource("13_wjmct")]
position = Vector2(526, 377)

[node name="CollectableKiwi4" parent="Collectables" instance=ExtResource("13_wjmct")]
position = Vector2(611, 376)
