[gd_scene load_steps=10 format=3 uid="uid://r3jom7elntf2"]

[ext_resource type="Script" path="res://scripts/traps/fire/fire.gd" id="1_62515"]
[ext_resource type="Texture2D" uid="uid://2ciple26bgu4" path="res://assets/traps/fire_on.png" id="1_e6n3e"]
[ext_resource type="Texture2D" uid="uid://c1w2hdauxpwpa" path="res://assets/traps/fire_off.png" id="2_lfmle"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wkr4v"]
atlas = ExtResource("2_lfmle")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdaw1"]
atlas = ExtResource("1_e6n3e")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00l2q"]
atlas = ExtResource("1_e6n3e")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vai7k"]
atlas = ExtResource("1_e6n3e")
region = Rect2(32, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ffce3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkr4v")
}],
"loop": true,
"name": &"off",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdaw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00l2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vai7k")
}],
"loop": true,
"name": &"on",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n14ib"]

[node name="Fire" type="Area2D"]
script = ExtResource("1_62515")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ffce3")
animation = &"off"
autoplay = "on"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_n14ib")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
