[gd_scene load_steps=18 format=3 uid="uid://da1b3r4gmxfvr"]

[ext_resource type="Texture2D" uid="uid://dy5kqbb1csa86" path="res://assets/traps/saw_off.png" id="1_2mebk"]
[ext_resource type="Script" path="res://scripts/traps/saw/saw.gd" id="1_y35di"]
[ext_resource type="Texture2D" uid="uid://c58jhlh5uwgdt" path="res://assets/traps/saw_on.png" id="2_r1bh4"]
[ext_resource type="Script" path="res://scripts/base/state_machine.gd" id="3_dve4x"]
[ext_resource type="Script" path="res://scripts/traps/saw/state/saw_idle_state.gd" id="4_ea5vk"]
[ext_resource type="Script" path="res://scripts/traps/saw/state/saw_pursuing_state.gd" id="5_bbwpq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_muxlo"]
radius = 21.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wpxvv"]
atlas = ExtResource("1_2mebk")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_soanm"]
atlas = ExtResource("2_r1bh4")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt1bl"]
atlas = ExtResource("2_r1bh4")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_56j0y"]
atlas = ExtResource("2_r1bh4")
region = Rect2(76, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk3fk"]
atlas = ExtResource("2_r1bh4")
region = Rect2(114, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnaj5"]
atlas = ExtResource("2_r1bh4")
region = Rect2(152, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg4fh"]
atlas = ExtResource("2_r1bh4")
region = Rect2(190, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_73wlb"]
atlas = ExtResource("2_r1bh4")
region = Rect2(228, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8scy"]
atlas = ExtResource("2_r1bh4")
region = Rect2(266, 0, 38, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_sv5st"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpxvv")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_soanm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt1bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56j0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk3fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnaj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg4fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73wlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8scy")
}],
"loop": true,
"name": &"on",
"speed": 20.0
}]

[node name="Saw3" type="Area2D" node_paths=PackedStringArray("state_machine")]
script = ExtResource("1_y35di")
state_machine = NodePath("StateMachine")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_muxlo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_sv5st")
animation = &"off"
autoplay = "on"

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_dve4x")
initial_state = NodePath("SawIdleState")

[node name="SawIdleState" type="Node" parent="StateMachine" node_paths=PackedStringArray("pusuing_state", "sprite")]
script = ExtResource("4_ea5vk")
pusuing_state = NodePath("../SawPursuingState")
sprite = NodePath("../../AnimatedSprite2D")

[node name="SawPursuingState" type="Node" parent="StateMachine" node_paths=PackedStringArray("sprite")]
script = ExtResource("5_bbwpq")
state_name = "SawPursuingState"
sprite = NodePath("../../AnimatedSprite2D")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
